<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>چرم کیهان</title>

    <link rel="stylesheet" href="asset/css/style.css?v=1.1.2">
</head>
<body>
    <section class="page-full bg-cyan d-flex flex-column justify-content-center py-3 position-relative" id="section-intro">
        <div class="row no-gutters justify-content-center justify-content-md-between align-items-md-center">
            <div class="col-12 col-md-5 order-md-2 offset-md-1">
                <div class="text-center">
                    <h1 class="text-maroon text-shadow-light">کیف چند منظوره کیهان</h1>
                    <p class="h3 font-weight-bold text-white"><span class="bg-white text-danger px-1">تخفیف ویژه</span> + <span class="bg-white text-cyan px-1">هدیه</span></p>
                </div>

                <div class="row d-none d-md-block mt-5">
                    <div class="col-8">
                        <h2 class="bg-white h4 pr-2 pl-3 py-2 align-self-start rounded-pill d-inline-block">امکان جایگذاری:</h2>
                        <h3 class="bg-white h3 pl-2 pr-5 py-2 align-self-end rounded-pill">کارت‌های اعتباری و شناسایی</h3>
                        <h3 class="bg-white h3 pl-2 pr-5 py-2 align-self-end rounded-pill">سیم‌کارت، فلش و خودکار</h3>
                        <h3 class="bg-white h3 pl-2 pr-5 py-2 align-self-end rounded-pill">تلفن همراه</h3>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-5 order-md-1 offset-md-1">
                <div class="section-img">
                    <div class="section-img-ring"></div>
                    <div class="section-img-ring"></div>
                    <img src="asset/img/keyhan-wallet-inside.png" alt="">
                </div>
            </div>
    
            <div class="col-12 col-md-6 order-md-3 d-flex flex-column d-md-none">
                <h2 class="bg-white h4 pr-2 pl-3 py-2 align-self-start rounded-pill-left">امکان جایگذاری:</h2>
                <h3 class="bg-white h3 pl-2 pr-5 py-2 align-self-end rounded-pill-right">کارت‌های اعتباری و شناسایی</h3>
                <h3 class="bg-white h3 pl-2 pr-5 py-2 align-self-end rounded-pill-right">سیم‌کارت، فلش و خودکار</h3>
                <h3 class="bg-white h3 pl-2 pr-5 py-2 align-self-end rounded-pill-right">تلفن همراه</h3>
            </div>
        </div>

        <div class="section-overlay">
            <div class="scroll-bottom">
                <div class="scroll-bottom-arrow"></div>
            </div>
        </div>
    </section>

    <section class="page-full d-flex flex-column justify-content-center" id="section-spec">
        <div class="row no-gutters justify-content-center justify-content-md-start align-items-md-center">
            <div class="col-6 col-md-4 order-md-2 offset-md-1">
                <div class="section-img">
                    <div class="section-img-ring"></div>
                    <div class="section-img-ring"></div>
                    <img src="asset/img/keyhan-wallet-red.png" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6 d-flex flex-column">
                <div class="row">
                    <div class="col-auto">
                        <h3 class="align-self-start h4 pr-2 pl-5 py-2 bg-maroon text-white rounded-pill-left">چرم اصل و مرغوب</h3>
                    </div>
                    <div class="col-2">
                        <img src="asset/img/leather.png" alt="" class="section-icon">
                    </div>
                </div>
                <div class="row">
                    <div class="col-auto">
                        <h3 class="align-self-start h4 pr-2 pl-5 py-2 bg-maroon text-white rounded-pill-left">نخ موم زده و ضخیم و دست دوز</h3>
                    </div>
                    <div class="col-2">
                        <img src="asset/img/needle.png" alt="" class="section-icon">
                    </div>
                </div>
                <div class="row">
                    <div class="col-auto">
                        <h3 class="align-self-start h4 pr-2 pl-5 py-2 bg-maroon text-white rounded-pill-left">دارای شناسنامه و کارت گارانتی معتبر</h3>
                    </div>
                    <div class="col-2">
                        <img src="asset/img/credit-card.png" alt="" class="section-icon">
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <section class="page-full d-flex flex-column justify-content-center" id="section-feature">
        <div class="row no-gutters align-items-center justify-content-center justify-content-md-between">
            <div class="col-8 col-md-4 offset-md-1">
                <div class="section-img">
                    <div class="section-img-ring"></div>
                    <div class="section-img-ring"></div>
                    <img src="asset/img/keyhan-wallet-end.png" alt="">
                </div>
            </div>

            <div class="w-100 d-md-none"></div>

            <div class="col col-md-6">
                <div class="row align-items-end">
                    <div class="col-10 d-none d-md-block mb-5">
                        <h3 class="h2 text-center text-white">تخفیف استثنایی برای خرید پک دو عددی فقط</h3>
                        <h2 class="h1 bg-white text-red text-center">برای مدت محدود</h2>
                    </div>
                    <div class="w-100"></div>

                    <div class="col-12">
                        <div class="row justify-content-end align-items-center">
                            <div class="col-2 text-left">
                                <img src="asset/img/smartphone.png" class="section-icon" alt="">
                            </div>
                            <div class="col-auto">
                                <h3 class="align-self-end h4 pl-2 pr-4 py-2 bg-white rounded-pill-right">متناسب هر نوع گوشی تلفن همراه</h3>
                            </div>
                
                            <div class="w-100"></div>
                
                            <div class="col-2 text-left">
                                <img src="asset/img/handsfree.png" class="section-icon" alt="">
                            </div>
                            <div class="col-auto">
                                <h3 class="align-self-end h4 pl-2 pr-5 py-2 bg-white rounded-pill-right">اتصال هندزفری در داخل کیف</h3>
                            </div>
                
                            <div class="w-100"></div>
                
                            <div class="col-2 text-left">
                                <img src="asset/img/power-bank.png" class="section-icon" alt="">
                            </div>
                            <div class="col-auto">
                                <h3 class="align-self-end h4 pl-2 pr-2 py-2 bg-white rounded-pill-right">همچنین اتصال شارژر و پاوربانک</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="page-full d-flex flex-column justify-content-center py-5" id="section-price">
        <div class="row no-gutters align-items-center justify-content-center justify-content-md-start mb-3">
            <div class="col col-md-4 offset-md-1">
                <div class="off-box">
                    <div class="row justify-content-center mb-5">
                        <div class="col-4 col-md-6 text-left bg-pink rounded-right">
                            <p class="h2 mb-0 py-3 px-3 font-weight-bold"><s class="text-white-50 text-shadow">۱۹۵٬۰۰۰</s> <br> <span class="text-shadow text-lightgreen">۱۶۵٫۰۰۰</span></p>
                        </div>
                        <div class="col-4 col-md-6">
                            <p class="h2 mb-0 py-3 px-2 text-center text-pink font-weight-bold">تخفیف <br> ۱۵٪</p>
                        </div>
                    </div>
                </div>

                <div class="d-none d-md-block text-center">
                    <div class="row align-items-end">
                        <div class="col-6">
                            <img src="asset/img/delivery-courier.png" alt="" class="section-icon-lg mb-4">
                            <h3 class="h3 bg-white py-2 rounded-pill">ارســـال رایـــگان</h3>
                        </div>
                        <div class="col-6">
                            <img src="asset/img/delivery-truck.png" alt="" class="section-icon-lg mb-4">
                            <h3 class="h3 bg-white py-2 rounded-pill">پرداخت درب منزل</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="w-100 d-md-none"></div>
            
            <div class="col-6 col-md-4 offset-md-2">
                <div class="section-img">
                    <div class="section-img-ring"></div>
                    <div class="section-img-ring"></div>
                    <img src="asset/img/keyhan-wallet.png" alt="">
                </div>
            </div>

            <div class="w-100 d-md-none"></div>
            
            <div class="col-12 d-md-none">
                <div class="row align-items-baseline justify-content-center no-gutters">
                    <div class="col-6">
                        <h3 class="h3 bg-white py-2 rounded-pill text-center">ارســـال رایـــگان</h3>
                    </div>
                    <div class="col-2">
                        <img src="asset/img/free-delivery.png" alt="" class="section-icon mr-2">
                    </div>
                    <div class="w-100"></div>
                    <div class="col-6">
                        <h3 class="h3 bg-white py-2 rounded-pill text-center">پرداخت درب منزل</h3>
                    </div>
                    <div class="col-2">
                        <img src="asset/img/credit-card.png" alt="" class="section-icon mr-2">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="page-full d-flex flex-column justify-content-end align-items-md-stretch" id="section-video">
        <div class="row no-gutters justify-content-center align-items-md-center flex-grow-1">
            <div class="col-6 col-md-4">
                <a class="section-img" href="https://www.aparat.com/v/jcl0Q/%D8%A8%D8%A7_%D8%AF%DB%8C%D8%AF%D9%86_%D8%AA%DB%8C%D8%B2%D8%B1%D8%8C_%DA%A9%DB%8C%D9%81_%DA%86%D8%B1%D9%85_%D8%B1%D8%A7_%D8%A8%D8%A7_%D8%AA%D8%AE%D9%81%DB%8C%D9%81_%D9%88%DB%8C%DA%98%D9%87_%D8%AF%D8%B1%DB%8C%D8%A7%D9%81%D8%AA" target="_blank">
                    <div class="section-img-ring"></div>
                    <div class="section-img-ring"></div>
                    <img src="asset/img/video-bg.jpg" alt="">
                </a>
            </div>
            <div class="col-12 col-md-6 d-flex flex-column align-self-end">
                <h3 class="align-self-start h4 pr-2 pl-5 py-2 bg-white text-maroon rounded-pill-left d-md-none">برای دیدن ویدیو <a href="https://www.aparat.com/v/jcl0Q/%D8%A8%D8%A7_%D8%AF%DB%8C%D8%AF%D9%86_%D8%AA%DB%8C%D8%B2%D8%B1%D8%8C_%DA%A9%DB%8C%D9%81_%DA%86%D8%B1%D9%85_%D8%B1%D8%A7_%D8%A8%D8%A7_%D8%AA%D8%AE%D9%81%DB%8C%D9%81_%D9%88%DB%8C%DA%98%D9%87_%D8%AF%D8%B1%DB%8C%D8%A7%D9%81%D8%AA" target="_blank" class="font-weight-bold text-maroon">کلیک کنید</a></h3>
                <h3 class="align-self-center h4 px-4 py-2 bg-white text-maroon rounded-pill d-none d-md-block">برای دیدن ویدیو <a href="https://www.aparat.com/v/jcl0Q/%D8%A8%D8%A7_%D8%AF%DB%8C%D8%AF%D9%86_%D8%AA%DB%8C%D8%B2%D8%B1%D8%8C_%DA%A9%DB%8C%D9%81_%DA%86%D8%B1%D9%85_%D8%B1%D8%A7_%D8%A8%D8%A7_%D8%AA%D8%AE%D9%81%DB%8C%D9%81_%D9%88%DB%8C%DA%98%D9%87_%D8%AF%D8%B1%DB%8C%D8%A7%D9%81%D8%AA" target="_blank" class="font-weight-bold text-maroon">کلیک کنید</a></h3>
                <div class="section-footer-img">
                    <img src="asset/img/keyhan-wallet-grabbed-from-bottom.png" alt="" class="mw-100 d-block">
                </div>
            </div>
        </div>
    </section>

    <section class="page-full d-flex flex-column justify-content-center" id="section-gift">
        <div class="row no-gutters justify-content-center align-items-md-center">
            <div class="col col-md-6 align-items-start">
                <div class="row no-gutters">
                    <div class="col-10">
                        <h3 class="h2 pr-2 pl-4 py-2 bg-green text-white text-shadow rounded-left d-md-none">یک عدد جا‌کلیدی و جا‌کارتی همرنگ کیف <br>هدیه چرم کیهان به شما </h3>
                        <h3 class="h2 pr-2 pl-4 py-2 bg-indigo text-white text-shadow rounded text-center d-none d-md-block">یک عدد جا‌کلیدی و جا‌کارتی همرنگ کیف</h3>
                        <h4 class="h3 d-none d-md-block text-center p-3 bg-white text-indigo text-shadow rounded">هدیه چرم کیهان به شما</h4>
                    </div>
                </div>
            </div>

            <div class="w-100 d-md-none"></div>

            <div class="col-7 col-md-4">
                <div class="section-img">
                    <div class="section-img-ring"></div>
                    <div class="section-img-ring"></div>
                    <img src="asset/img/keyhan-gift.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="page-full d-flex flex-column justify-content-center" id="section-footer">
        <div class="row no-gutters justify-content-center align-items-md-center">
            <div class="col-5 col-md-4 offset-md-1">
                <div class="section-img mb-5">
                    <div class="section-img-ring"></div>
                    <div class="section-img-ring"></div>
                    <img src="asset/img/logo-keyhan-leather.png" alt="">
                </div>
            </div>
            <div class="w-100 d-md-none"></div>
            <div class="col-10 col-md-5 offset-md-1">
                <h3 class="align-self-end h4 px-2 py-2 bg-indigo text-white rounded-pill text-center">
                    ۱۰ روز عودت و یکسال ضمانت کالا
                    <img src="asset/img/delivery-courier-white.png" alt="" class="section-icon-sm mr-2">
                </h3>
                <h3 class="align-self-end h4 px-2 py-2 mb-5 bg-indigo text-white rounded-pill text-center">
                    ارسال رایگان و تضمین اصالت کالا
                    <img src="asset/img/scoring.png" alt="" class="section-icon-sm mr-2">
                </h3>

                <p class="h2 text-center text-white text-shadow font-weight-bold mb-3">جهت خرید و مشاوره شماره موبایل خود را ثبت نمایید.</p>

                <form class="footer-form mb-5">
                    <div class="form-group">
                        <div class="row no-gutters align-items-center p-2">
                            <div class="col-3">
                                <button type="submit" class="btn btn-lg btn-block btn-primary rounded-pill">ثبت</button>
                            </div>
                            <div class="col">
                                <input type="tel" class="form-control form-control-lg dir-l" placeholder="09---------">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <div class="bottom-float">
        <button class="btn btn-lg btn-maroon btn-block rounded-0" type="button">برای سفارش با تخفیف ویژه شماره همراه خود را وارد نمایید <bdo dir="ltr">(09---------)</bdo></button>

        <form action="" class="footer-form">
            <div class="form-group mb-0 rounded-0">
                <div class="row no-gutters align-items-center p-2">
                    <div class="col-3">
                        <button type="submit" class="btn btn-block btn-primary rounded-0">ثبت</button>
                    </div>
                    <div class="col">
                        <input type="tel" class="form-control form-control-lg dir-l" placeholder="09---------">
                    </div>
                </div>
            </div>
        </form>
    </div>

    <a class="jump-to-top" href="#section-intro">
        <div class="jump-to-top-arrow"></div>
    </a>

    <script src="node_modules/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="asset/js/script.js?v=1.1.2"></script>
</body>
</html>